BASE_URL=http://localhost:4444
HTTP_PORT=4444
BASIC_AUTH_USERNAME=root
BASIC_AUTH_HASHED_PASSWORD=$2a$10$jRb2qniNcoCyQM23T59RfeEQUbgdAXfR6S0scynmKfJa5Gj3arGJa
COOKIE_SECRET_KEY=f2rkbev2yxhk5viz77ok4rxfip6npjpm
DB_DSN=database/ADMIN.db
DB_DRIVER_NAME=sqlite3
_DB_DSN=user=postgres password=1234 dbname=ADMIN host=localhost port=5432 sslmode=disable
_DB_DRIVER_NAME=postgres
DB_AUTOMIGRATE=false
JWT_SECRET_KEY=mhaitpm4v3mesosefepyupo6qzpbvidc
NOTIFICATIONS_EMAIL=''
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=no.reply.@gmail.com
SMTP_PASSWORD=*******
SMTP_FROM=APP <no.reply.@gmail.com>

STATIC=static
ASSETS=static/assets
UPLOAD=static/uploads
SECRET_KEY=92086f0f1e255c334447d8e1760ef0a2f0afce5c377df2d7651f9520f3dcd1e7 #openssl rand -hex 32
ALGORITHM=HS256
LANG=en
FALLBACK_LANG=en
TOKEN_EXPIRE_HOURS=1440
UPLOAD_SIZE=104857600

ENABLE_APP=app,role_app,role_app_menu,role_app_menu_table
ENABLE_USER=user_role,column_level_access,row_level_access
CORE_TABLES=lang,role,user,user_role,app,menu,table,menu_table,role_app,role_app_menu,role_app_menu_table,user_log,custom_table,custom_form,column_level_access,row_level_access,translate_table,translate_table_field
ALLOW_CLI_RUN_QUERIES=true
ACTIONS_NOT_TO_LOG=apps,menu,tables,chk_token,chk_session,chkToken,chkSession,read,r
BROADCAST_CHANGES=create_update,create,update,delete,c,u,d

USE_S3_STORAGE=true
S3_BUCKET=uploads
AWS_ACCESS_KEY_ID=apdxYOr21c9dg86cY3jK
AWS_SECRET_ACCESS_KEY=ItZBwqt5GapWxagrcI8uRO9H89n9fhgJ9vyYqpmu
_AWS_SESSION_TOKEN= # Optional, only if you're using temporary credentials
AWS_REGION=us-east-1
AWS_ENDPOINT=127.0.0.1:3000
S3_FORCE_PATH_STYLE=true
S3_DISABLE_SSL=false
S3_SKIP_SSL_VERIFY=true

ETLX_DEBUG_QUERY=true

EXPORT_CONN_TIMEOUT=3600
EXPORT_ENC_KEY=ItZBwqt5GapWxagrcI8uRO9H89n9fhgJ9vyYqpmu
EXPORT_ADMIN_DB_TABLES=app,table,user_log,custom_table,custom_form,role_row_level_access,column_level_access,row_level_access,translate_table,translate_table_field,table_schema,cron,cron_log
